DATABASE_URL=postgresql://postgres:SdwkvHD2LbLuFmp9@db.fqrwindgvlgnrilghqhn.supabase.co:5432/postgres
SUPABASE_URL=https://fqrwindgvlgnrilghqhn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcndpbmRndmxnbnJpbGdocWhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ1OTY0OSwiZXhwIjoyMDU5MDM1NjQ5fQ.spoNaq34jL8XJZetCCCJiVTLQc-tanq6pRMU4PLmM1w
